import React, { useState, useEffect, useMemo } from 'react';
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
  Button,
  Input,
  Label,
  Tabs,
  TabsContent,
  TabsList,
  TabsTrigger,
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
  Badge,
  Alert,
  AlertDescription,
  Separator,
  Switch,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
  ChartContainer,
  ChartTooltip,
  ChartTooltipContent,
} from '@/components/ui';
import {
  LineChart,
  Line,
  AreaChart,
  Area,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
  ComposedChart,
  Cell,
} from 'recharts';
import {
  TrendingUp,
  TrendingDown,
  DollarSign,
  Bell,
  User,
  Settings,
  Activity,
  PieChart,
  BarChart3,
  Clock,
  Shield,
  Wifi,
  AlertTriangle,
  ChevronRight,
  Menu,
  X,
  Search,
  Plus,
  Trash2,
  Edit,
  RefreshCw,
  Eye,
  EyeOff,
} from 'lucide-react';

// Mock stock data generator
const generateStockData = (symbol, basePrice) => {
  const data = [];
  let price = basePrice;
  for (let i = 0; i < 100; i++) {
    price = price * (1 + (Math.random() - 0.48) * 0.02);
    data.push({
      time: new Date(Date.now() - (100 - i) * 3600000).toISOString(),
      price: parseFloat(price.toFixed(2)),
      volume: Math.floor(Math.random() * 10000000),
    });
  }
  return data;
};

// Initial stocks
const initialStocks = [
  { symbol: 'AAPL', name: 'Apple Inc.', price: 178.50, basePrice: 178.50 },
  { symbol: 'GOOGL', name: 'Alphabet Inc.', price: 140.25, basePrice: 140.25 },
  { symbol: 'MSFT', name: 'Microsoft Corp.', price: 378.90, basePrice: 378.90 },
  { symbol: 'TSLA', name: 'Tesla Inc.', price: 242.80, basePrice: 242.80 },
  { symbol: 'AMZN', name: 'Amazon.com Inc.', price: 155.30, basePrice: 155.30 },
  { symbol: 'NVDA', name: 'NVIDIA Corp.', price: 495.20, basePrice: 495.20 },
];

function StockTradingPlatform() {
  const [stocks, setStocks] = useState(initialStocks);
  const [selectedStock, setSelectedStock] = useState(initialStocks[0]);
  const [timeframe, setTimeframe] = useState('1D');
  const [chartType, setChartType] = useState('line');
  const [showIndicators, setShowIndicators] = useState(true);
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [activeTab, setActiveTab] = useState('dashboard');
  const [darkMode, setDarkMode] = useState(true);
  const [orderType, setOrderType] = useState('market');
  const [quantity, setQuantity] = useState(1);
  const [limitPrice, setLimitPrice] = useState('');
  const [stopLoss, setStopLoss] = useState('');
  const [takeProfit, setTakeProfit] = useState('');
  const [cashBalance, setCashBalance] = useState(50000);
  const [portfolio, setPortfolio] = useState([
    { symbol: 'AAPL', shares: 10, buyPrice: 170.00 },
    { symbol: 'GOOGL', shares: 5, buyPrice: 135.00 },
  ]);
  const [alerts, setAlerts] = useState([
    { id: 1, symbol: 'AAPL', type: 'price', condition: 'above', value: 180, active: true },
    { id: 2, symbol: 'TSLA', type: 'price', condition: 'below', value: 240, active: true },
  ]);
  const [isAuthenticated, setIsAuthenticated] = useState(true);
  const [show2FA, setShow2FA] = useState(false);

  // Simulate real-time price updates
  useEffect(() => {
    const interval = setInterval(() => {
      setStocks(prevStocks =>
        prevStocks.map(stock => {
          const change = (Math.random() - 0.5) * 2;
          const newPrice = parseFloat((stock.price + change).toFixed(2));
          return { ...stock, price: newPrice };
        })
      );
    }, 3000);

    return () => clearInterval(interval);
  }, []);

  // Update selected stock when stocks change
  useEffect(() => {
    setSelectedStock(prev => 
      stocks.find(s => s.symbol === prev.symbol) || stocks[0]
    );
  }, [stocks]);

  // Calculate technical indicators
  const calculateTechnicalIndicators = (stockData) => {
    const prices = stockData.map(d => d.price);
    const rsi = 45 + Math.random() * 20;
    const macd = (Math.random() - 0.5) * 5;
    const signal = (Math.random() - 0.5) * 4;
    const ma50 = prices.reduce((a, b) => a + b, 0) / prices.length;
    const ma200 = ma50 * 0.95;
    
    return { rsi, macd, signal, ma50, ma200 };
  };

  // Generate chart data based on timeframe
  const getChartData = useMemo(() => {
    const dataPoints = {
      '1D': 24,
      '1W': 7,
      '1M': 30,
      '3M': 90,
      '1Y': 365,
      'ALL': 500,
    };
    
    const points = dataPoints[timeframe] || 24;
    const data = [];
    let price = selectedStock.basePrice;
    
    for (let i = 0; i < points; i++) {
      price = price * (1 + (Math.random() - 0.48) * 0.03);
      const time = new Date(Date.now() - (points - i) * 3600000);
      data.push({
        time: time.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' }),
        price: parseFloat(price.toFixed(2)),
        ma50: parseFloat((price * 1.02).toFixed(2)),
        ma200: parseFloat((price * 0.98).toFixed(2)),
        volume: Math.floor(Math.random() * 10000000),
      });
    }
    
    return data;
  }, [selectedStock, timeframe]);

  const indicators = calculateTechnicalIndicators(getChartData);

  // AI Signal Generator
  const generateAISignal = () => {
    const signals = ['BUY', 'SELL', 'HOLD'];
    const signal = signals[Math.floor(Math.random() * 3)];
    const confidence = 60 + Math.random() * 35;
    
    let reasoning = [];
    if (indicators.rsi < 30) reasoning.push('RSI oversold');
    else if (indicators.rsi > 70) reasoning.push('RSI overbought');
    else reasoning.push('RSI neutral');
    
    if (indicators.macd > indicators.signal) reasoning.push('MACD bullish');
    else reasoning.push('MACD bearish');
    
    reasoning.push(`Price ${selectedStock.price > indicators.ma50 ? 'above' : 'below'} MA50`);
    
    return { signal, confidence: confidence.toFixed(1), reasoning };
  };

  const aiSignal = generateAISignal();

  // Portfolio calculations
  const portfolioValue = portfolio.reduce((total, holding) => {
    const currentStock = stocks.find(s => s.symbol === holding.symbol);
    return total + (currentStock ? currentStock.price * holding.shares : 0);
  }, 0);

  const portfolioGainLoss = portfolio.reduce((total, holding) => {
    const currentStock = stocks.find(s => s.symbol === holding.symbol);
    return total + (currentStock ? (currentStock.price - holding.buyPrice) * holding.shares : 0);
  }, 0);

  // Trading functions
  const executeTrade = (action) => {
    if (action === 'buy') {
      const cost = selectedStock.price * quantity;
      if (cost > cashBalance) {
        alert('Insufficient funds');
        return;
      }
      
      setCashBalance(prev => prev - cost);
      setPortfolio(prev => {
        const existing = prev.find(p => p.symbol === selectedStock.symbol);
        if (existing) {
          const newShares = existing.shares + quantity;
          const newAvgPrice = (existing.buyPrice * existing.shares + cost) / newShares;
          return prev.map(p =>
            p.symbol === selectedStock.symbol
              ? { ...p, shares: newShares, buyPrice: parseFloat(newAvgPrice.toFixed(2)) }
              : p
          );
        } else {
          return [...prev, { symbol: selectedStock.symbol, shares: quantity, buyPrice: selectedStock.price }];
        }
      });
    } else if (action === 'sell') {
      const holding = portfolio.find(p => p.symbol === selectedStock.symbol);
      if (!holding || holding.shares < quantity) {
        alert('Insufficient shares');
        return;
      }
      
      const revenue = selectedStock.price * quantity;
      setCashBalance(prev => prev + revenue);
      setPortfolio(prev =>
        prev.map(p =>
          p.symbol === selectedStock.symbol
            ? { ...p, shares: p.shares - quantity }
            : p
        ).filter(p => p.shares > 0)
      );
    }
    
    setQuantity(1);
  };

  // Market indices data
  const marketIndices = [
    { name: 'S&P 500', value: 4783.45, change: 23.45, changePercent: 0.49 },
    { name: 'NASDAQ', value: 15849.35, change: -12.30, changePercent: -0.08 },
    { name: 'DOW', value: 37305.16, change: 45.87, changePercent: 0.12 },
  ];

  // Sector performance
  const sectorPerformance = [
    { sector: 'Technology', performance: 2.3, fill: 'hsl(var(--chart-1))' },
    { sector: 'Healthcare', performance: 1.2, fill: 'hsl(var(--chart-2))' },
    { sector: 'Finance', performance: -0.5, fill: 'hsl(var(--chart-3))' },
    { sector: 'Energy', performance: -1.8, fill: 'hsl(var(--chart-4))' },
    { sector: 'Consumer', performance: 0.8, fill: 'hsl(var(--chart-5))' },
  ];

  // Top movers
  const topGainers = stocks
    .map(s => ({
      ...s,
      change: s.price - s.basePrice,
      changePercent: ((s.price - s.basePrice) / s.basePrice) * 100,
    }))
    .sort((a, b) => b.changePercent - a.changePercent)
    .slice(0, 3);

  const topLosers = stocks
    .map(s => ({
      ...s,
      change: s.price - s.basePrice,
      changePercent: ((s.price - s.basePrice) / s.basePrice) * 100,
    }))
    .sort((a, b) => a.changePercent - b.changePercent)
    .slice(0, 3);

  return (
    <div className="flex h-screen bg-background text-foreground overflow-hidden">
      {/* Sidebar */}
      <aside className={`${sidebarOpen ? 'w-64' : 'w-16'} bg-card border-r border-border transition-all duration-300 flex flex-col`}>
        <div className="p-4 flex items-center justify-between border-b border-border">
          {sidebarOpen && <h1 className="text-xl font-bold">TradeHub</h1>}
          <Button
            variant="ghost"
            size="sm"
            onClick={() => setSidebarOpen(!sidebarOpen)}
          >
            {sidebarOpen ? <X size={20} /> : <Menu size={20} />}
          </Button>
        </div>
        
        <nav className="flex-1 p-2 space-y-1">
          {[
            { id: 'dashboard', icon: Activity, label: 'Dashboard' },
            { id: 'portfolio', icon: PieChart, label: 'Portfolio' },
            { id: 'trading', icon: BarChart3, label: 'Trading' },
            { id: 'alerts', icon: Bell, label: 'Alerts' },
            { id: 'analytics', icon: TrendingUp, label: 'Analytics' },
            { id: 'settings', icon: Settings, label: 'Settings' },
          ].map(item => (
            <Button
              key={item.id}
              variant={activeTab === item.id ? 'secondary' : 'ghost'}
              className={`w-full ${sidebarOpen ? 'justify-start' : 'justify-center'}`}
              onClick={() => setActiveTab(item.id)}
            >
              <item.icon size={20} />
              {sidebarOpen && <span className="ml-2">{item.label}</span>}
            </Button>
          ))}
        </nav>

        <div className="p-2 border-t border-border">
          <Button variant="ghost" className={`w-full ${sidebarOpen ? 'justify-start' : 'justify-center'}`}>
            <User size={20} />
            {sidebarOpen && <span className="ml-2">Profile</span>}
          </Button>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 overflow-auto">
        {/* Top Bar */}
        <header className="bg-card border-b border-border p-4 flex items-center justify-between">
          <div className="flex items-center space-x-4">
            <h2 className="text-2xl font-bold">
              {activeTab.charAt(0).toUpperCase() + activeTab.slice(1)}
            </h2>
            <Badge variant="outline" className="flex items-center gap-1">
              <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
              Live
            </Badge>
          </div>
          
          <div className="flex items-center space-x-4">
            <div className="flex items-center space-x-2 px-3 py-2 bg-secondary rounded-lg">
              <DollarSign size={16} />
              <span className="font-semibold">${(cashBalance + portfolioValue).toLocaleString()}</span>
            </div>
            
            <Button variant="outline" size="sm">
              <Bell size={16} className="mr-2" />
              3
            </Button>
            
            <div className="flex items-center space-x-2">
              <Label htmlFor="theme-toggle" className="text-sm">Theme</Label>
              <Switch
                id="theme-toggle"
                checked={darkMode}
                onCheckedChange={setDarkMode}
              />
            </div>
          </div>
        </header>

        {/* Live Ticker */}
        <div className="bg-card border-b border-border overflow-hidden">
          <div className="flex items-center space-x-8 p-3 animate-scroll">
            {stocks.concat(stocks).map((stock, idx) => {
              const change = stock.price - stock.basePrice;
              const changePercent = (change / stock.basePrice) * 100;
              const isPositive = change >= 0;
              
              return (
                <div
                  key={`${stock.symbol}-${idx}`}
                  className="flex items-center space-x-3 cursor-pointer hover:bg-secondary/50 p-2 rounded transition-colors"
                  onClick={() => setSelectedStock(stock)}
                >
                  <span className="font-bold text-sm">{stock.symbol}</span>
                  <span className="text-sm font-semibold">${stock.price.toFixed(2)}</span>
                  <span className={`text-sm flex items-center ${isPositive ? 'text-green-500' : 'text-red-500'}`}>
                    {isPositive ? <TrendingUp size={14} /> : <TrendingDown size={14} />}
                    {changePercent.toFixed(2)}%
                  </span>
                </div>
              );
            })}
          </div>
        </div>

        {/* Content Area */}
        <div className="p-6 space-y-6">
          {activeTab === 'dashboard' && (
            <>
              {/* Market Overview */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                {marketIndices.map(index => {
                  const isPositive = index.change >= 0;
                  return (
                    <Card key={index.name}>
                      <CardHeader className="pb-2">
                        <CardTitle className="text-sm font-medium">{index.name}</CardTitle>
                      </CardHeader>
                      <CardContent>
                        <div className="text-2xl font-bold">{index.value.toLocaleString()}</div>
                        <div className={`flex items-center text-sm ${isPositive ? 'text-green-500' : 'text-red-500'}`}>
                          {isPositive ? <TrendingUp size={16} /> : <TrendingDown size={16} />}
                          <span className="ml-1">{index.change.toFixed(2)} ({index.changePercent.toFixed(2)}%)</span>
                        </div>
                      </CardContent>
                    </Card>
                  );
                })}
              </div>

              {/* Main Chart and AI Signals */}
              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <Card className="lg:col-span-2">
                  <CardHeader>
                    <div className="flex items-center justify-between">
                      <div>
                        <CardTitle>{selectedStock.name} ({selectedStock.symbol})</CardTitle>
                        <CardDescription className="flex items-center gap-2 mt-1">
                          <span className="text-2xl font-bold">${selectedStock.price.toFixed(2)}</span>
                          <Badge variant={selectedStock.price >= selectedStock.basePrice ? 'default' : 'destructive'}>
                            {((selectedStock.price - selectedStock.basePrice) / selectedStock.basePrice * 100).toFixed(2)}%
                          </Badge>
                        </CardDescription>
                      </div>
                      <div className="flex items-center space-x-2">
                        <Select value={timeframe} onValueChange={setTimeframe}>
                          <SelectTrigger className="w-24">
                            <SelectValue />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="1D">1D</SelectItem>
                            <SelectItem value="1W">1W</SelectItem>
                            <SelectItem value="1M">1M</SelectItem>
                            <SelectItem value="3M">3M</SelectItem>
                            <SelectItem value="1Y">1Y</SelectItem>
                            <SelectItem value="ALL">ALL</SelectItem>
                          </SelectContent>
                        </Select>
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => setShowIndicators(!showIndicators)}
                        >
                          Indicators
                        </Button>
                      </div>
                    </div>
                  </CardHeader>
                  <CardContent>
                    <ChartContainer config={{}} className="h-80">
                      <ResponsiveContainer width="100%" height="100%">
                        <ComposedChart data={getChartData}>
                          <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
                          <XAxis 
                            dataKey="time" 
                            stroke="hsl(var(--muted-foreground))"
                            angle={-45}
                            textAnchor="end"
                            height={80}
                          />
                          <YAxis 
                            stroke="hsl(var(--muted-foreground))"
                            domain={['dataMin - 5', 'dataMax + 5']}
                          />
                          <Tooltip content={<ChartTooltipContent />} />
                          <Area
                            type="monotone"
                            dataKey="price"
                            fill="hsl(var(--chart-1))"
                            fillOpacity={0.2}
                            stroke="hsl(var(--chart-1))"
                            strokeWidth={2}
                          />
                          {showIndicators && (
                            <>
                              <Line
                                type="monotone"
                                dataKey="ma50"
                                stroke="hsl(var(--chart-2))"
                                strokeWidth={1.5}
                                dot={false}
                              />
                              <Line
                                type="monotone"
                                dataKey="ma200"
                                stroke="hsl(var(--chart-3))"
                                strokeWidth={1.5}
                                dot={false}
                              />
                            </>
                          )}
                        </ComposedChart>
                      </ResponsiveContainer>
                    </ChartContainer>
                  </CardContent>
                </Card>

                {/* AI Signals and Technical Indicators */}
                <div className="space-y-4">
                  <Card>
                    <CardHeader>
                      <CardTitle className="text-lg">AI Trading Signal</CardTitle>
                    </CardHeader>
                    <CardContent className="space-y-4">
                      <div className="flex items-center justify-between">
                        <span className="text-3xl font-bold">{aiSignal.signal}</span>
                        <Badge
                          variant={aiSignal.signal === 'BUY' ? 'default' : aiSignal.signal === 'SELL' ? 'destructive' : 'secondary'}
                          className="text-lg px-3 py-1"
                        >
                          {aiSignal.confidence}%
                        </Badge>
                      </div>
                      <div className="space-y-2">
                        <p className="text-sm text-muted-foreground font-semibold">Analysis:</p>
                        {aiSignal.reasoning.map((reason, idx) => (
                          <div key={idx} className="flex items-start space-x-2">
                            <ChevronRight size={16} className="mt-0.5 text-muted-foreground" />
                            <span className="text-sm">{reason}</span>
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>

                  <Card>
                    <CardHeader>
                      <CardTitle className="text-lg">Technical Indicators</CardTitle>
                    </CardHeader>
                    <CardContent className="space-y-3">
                      <div className="flex justify-between items-center">
                        <span className="text-sm text-muted-foreground">RSI (14)</span>
                        <div className="flex items-center space-x-2">
                          <span className="font-semibold">{indicators.rsi.toFixed(2)}</span>
                          <Badge variant={indicators.rsi < 30 ? 'default' : indicators.rsi > 70 ? 'destructive' : 'secondary'}>
                            {indicators.rsi < 30 ? 'Oversold' : indicators.rsi > 70 ? 'Overbought' : 'Neutral'}
                          </Badge>
                        </div>
                      </div>
                      <Separator />
                      <div className="flex justify-between items-center">
                        <span className="text-sm text-muted-foreground">MACD</span>
                        <span className="font-semibold">{indicators.macd.toFixed(2)}</span>
                      </div>
                      <Separator />
                      <div className="flex justify-between items-center">
                        <span className="text-sm text-muted-foreground">Signal Line</span>
                        <span className="font-semibold">{indicators.signal.toFixed(2)}</span>
                      </div>
                      <Separator />
                      <div className="flex justify-between items-center">
                        <span className="text-sm text-muted-foreground">MA (50)</span>
                        <span className="font-semibold">${indicators.ma50.toFixed(2)}</span>
                      </div>
                      <Separator />
                      <div className="flex justify-between items-center">
                        <span className="text-sm text-muted-foreground">MA (200)</span>
                        <span className="font-semibold">${indicators.ma200.toFixed(2)}</span>
                      </div>
                    </CardContent>
                  </Card>
                </div>
              </div>

              {/* Top Movers */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <Card>
                  <CardHeader>
                    <CardTitle className="text-lg flex items-center">
                      <TrendingUp className="mr-2 text-green-500" size={20} />
                      Top Gainers
                    </CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="space-y-3">
                      {topGainers.map(stock => (
                        <div key={stock.symbol} className="flex items-center justify-between p-2 hover:bg-secondary rounded transition-colors cursor-pointer">
                          <div>
                            <p className="font-semibold">{stock.symbol}</p>
                            <p className="text-sm text-muted-foreground">{stock.name}</p>
                          </div>
                          <div className="text-right">
                            <p className="font-semibold">${stock.price.toFixed(2)}</p>
                            <p className="text-sm text-green-500">+{stock.changePercent.toFixed(2)}%</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </CardContent>
                </Card>

                <Card>
                  <CardHeader>
                    <CardTitle className="text-lg flex items-center">
                      <TrendingDown className="mr-2 text-red-500" size={20} />
                      Top Losers
                    </CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="space-y-3">
                      {topLosers.map(stock => (
                        <div key={stock.symbol} className="flex items-center justify-between p-2 hover:bg-secondary rounded transition-colors cursor-pointer">
                          <div>
                            <p className="font-semibold">{stock.symbol}</p>
                            <p className="text-sm text-muted-foreground">{stock.name}</p>
                          </div>
                          <div className="text-right">
                            <p className="font-semibold">${stock.price.toFixed(2)}</p>
                            <p className="text-sm text-red-500">{stock.changePercent.toFixed(2)}%</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </CardContent>
                </Card>
              </div>

              {/* Sector Performance */}
              <Card>
                <CardHeader>
                  <CardTitle>Sector Performance</CardTitle>
                </CardHeader>
                <CardContent>
                  <ChartContainer config={{}} className="h-64">
                    <ResponsiveContainer width="100%" height="100%">
                      <BarChart data={sectorPerformance}>
                        <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
                        <XAxis dataKey="sector" stroke="hsl(var(--muted-foreground))" />
                        <YAxis stroke="hsl(var(--muted-foreground))" />
                        <Tooltip content={<ChartTooltipContent />} />
                        <Bar dataKey="performance" radius={[8, 8, 0, 0]}>
                          {sectorPerformance.map((entry, index) => (
                            <Cell
                              key={`cell-${index}`}
                              fill={entry.performance >= 0 ? 'hsl(var(--chart-1))' : 'hsl(var(--chart-3))'}
                            />
                          ))}
                        </Bar>
                      </BarChart>
                    </ResponsiveContainer>
                  </ChartContainer>
                </CardContent>
              </Card>
            </>
          )}

          {activeTab === 'portfolio' && (
            <>
              {/* Portfolio Summary */}
